:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: var(--bg);
}

section{
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom:var(--border);
    background-color: var(--bg);
}

.header section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a{
    margin: 0 1rem;
    font-size: 2.7rem;
    color: #fff;
}

.navbar a:hover{
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    font-size: 3.1rem;

}

.icons img{
    margin: 1rem;
    cursor: pointer;
}
.icons img:hover{

    height: 45px;
    width: 45px;
}

.btn {
    background:var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1.4rem;
    margin-top: 1rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

.btn:hover{
    transform: scale(1.1);
}

.home-container{
    background: url(/assets/home-img.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.home-container section{
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content {
    max-width: 60rem;
}

.content h3{
    color: #fff;
    font-size: 6rem;
}

.content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.4;
    padding: 1rem 0;
}

.title{
    font-size: 5rem;
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 3rem;
}

.title span {
    color: #fff;
    text-transform: capitalize;
}

.about .row {
    display: flex;
    align-items: center;
    background-color: var(--black);
   
    gap: 1.4rem;
}

.about .row .content{
    padding: 3rem;
}


.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}


.about .row .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px;
}

.box{
    padding: 45px;
    border: solid 1px #ccc;
    text-align: center;
}

.box h3{
    font-size: 20px;
    color: #fff;
}

.box .price{
    color: #fff;
    font-size: 20px;
}

.box span{
    text-decoration:line-through ;
}

.menu .box-container .box:hover{
    background-color: #ffffff;
    cursor: pointer;
}

.menu .box-container .box:hover>* {
    color: var(--black);
}

.client-container{
    float: left;
    margin-right: 10px;
}